language: node_js
    - "7"
install: 
    - npm install 
services: 
    - postgresql 
after_install:
    - psql -c "CREATE DATABASE db_test;" -U postgres
    - sequelize db:migrate:all && sequelize db:seed:all
cache: 
    directories: 
        - "node_modules"
before_script: 
    - npm install codeclimate-test-reporter instanbull coveralls -g 
script: instabul cover "npm run test:api" -- -R spec
after_script: 
    - codeclimate-test-reporter < ./coverage/lcov.info
    - coveralls < ./coverage/lcov.info
